:root{
    --color-white:#ffffff;
    --color-black:#000000;
    --color-gris:#989898;
    --color-gris-claro:#cbcbcb;
    --color-gris-light:#F1F1F1;
    --color-vino-real:#993333;
    --color-vino-real-hover:#832121;
    --font-aviano-light: aviano-serif, serif;
    --font-auto-pro: auto-pro-new, sans-serif;
    --font-nautica: nautica, sans-serif;
}

.color_red{
    color: var(--color-vino-real);
}

/* __FONTS__ */
h1, h2, h3, h4, h5, h6{
    margin: 0;
    padding: 0;
}
.tit_slider{
    position: relative;
    top: -100px;
    font-family: var(--font-aviano-light);
    text-align: center;
    color: var(--color-white);
    font-size: 2.2rem;
}
.tit_primero{
    font-family: var(--font-aviano-light);
    font-size: 1.25rem;   
}
.tit_primero_red{
    font-family: var(--font-aviano-light);
    font-size: 1.25rem;   
    color: var(--color-vino-real);
}
.tit_segundo_bn{
    font-family: var(--font-aviano-light);
    font-size: 1rem;
    text-align: center;
    color: var(--color-white);
}
.tit_segundo_bn .capitular{
    position: absolute;
    top: 0px;
    left: -14px;
    font-family: var(--font-nautica);
    font-size: 2rem;
}
.tit_suite{
    font-family: var(--font-aviano-light);
    font-size: 1.4rem;
    transition: all 0.3s;
}
.txt_general{
    color: var(--color-black);
    font-family: var(--font-auto-pro);
    font-size: 1rem;
}
.txt_general_bn{
    color: var(--color-white);
    font-family: var(--font-auto-pro);
    font-size: 1rem;
}
.capitular_red{
    font-family: var(--font-nautica);
    color: var(--color-vino-real);
    font-size: 3rem;
}
.subtitulo{
    font-family: var(--font-nautica);
    font-size: 2rem;
    color: var(--color-black);
    margin-bottom: 16px;
}
.tit_primero_red{
    font-family: var(--font-aviano-light);
    font-size: 2rem;
}
.subtit_top{
    font-family: var(--font-aviano-light);
    color: var(--color-vino-real);
    font-size: 1.6rem;
    margin-bottom: 22px;
}
.txt_destacado{
    color: var(--color-vino-real);
    font-family: var(--font-auto-pro);
    font-size: 1.35rem;
    font-weight: bold;
}
p{
    margin-bottom: 0px;
}
.suite_number{
    font-family: var(--font-aviano-light);
    color: var(--color-vino-real);
    font-size: 2rem;
    transition: all 0.3s;
}
.txt_nota_h{
    display: inline-block;
    font-family: var(--font-auto-pro);
    font-size: 1rem;
    color: var(--color-gris);
}
ul{
    padding-left: 0;
    margin-bottom: 0;
    list-style: none;
}

body{
    margin: 0;
    padding: 0;
    font-size: 16px;
    width: 100vw;
    overflow-x: hidden;
}

/* __MENÚ PRINCIPAL__ */
#menu_dark{
    position: fixed;
    width: 100vw;
    padding: 12px 10%;
    z-index: 9;
}
    /* TOP */
.menu_social_top{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.item_contact{
    display: inline-block;
}
.item_idioma{
    box-sizing: border-box;
    padding: 0px 8px;
}
.item_idioma img{
    width: 22px;
}
.item_idioma > *{
    display: inline-block;
    margin: 0px 6px;
}
.list_mail, .list_telefono{
    margin-bottom: 0;
}
.item_contact svg{
    width: 20px;
    margin-right: 8px;
}
.item_contact svg .icon_mail, .item_contact svg .icon_tel, .item_idioma svg path{
    fill: var(--color-white);
}
.menu_social_top li{
    font-family: var(--font-auto-pro);
    font-weight: 400;
    font-display: swap;
    font-size: 1rem;
    color: var(--color-white);
}
.navbar-nav .active{
    position: relative;
}
.navbar-nav .active::before{
    position: absolute;
    content: "";
    width: 6px;
    height: 6px;
    border-radius: 50%;
    margin-top: 36px;
    margin-left: calc(50% - 3px);
    background-color: var(--color-white); 
}
.navbar-nav .active:nth-child(3):before{
    margin-top: 26px;
}
.nav-item-reserva{
    border: 1px solid var(--color-vino-real);
    border-radius: 6px;
    transition: all 0.2s;
}
.nav-item-reserva:hover{
    background-color: var(--color-vino-real);
}
#icon_reserva_menu{
    position: relative;
    top: -1px;
    margin-right: 4px;
    width: 16px;
}
.nav-item-brand{
    display: block;
}
.logo_movil{
    display: none;
}
.ion-md-menu{
    color: var(--color-white);
    font-size: 2rem;
}
#menu_dark .dropdown{
    display: none;
}
.item_movil{
    display: none;
}

    /* COLOR WHITE */
.color_white .list_mail svg path, .color_white .list_telefono svg path{
    fill: var(--color-gris);
}   
.color_white .item_contact{
    color: var(--color-gris);
}
.color_white .navbar-nav a{
    color: var(--color-black);
}
.color_white .nav-item-brand svg path{
    color: var(--color-vino-real);
}
.color_white #logotipo_real_plata_menu{
    height: 100px;
}
.color_white #logotipo_real_plata_menu g path:nth-child(1){
    fill: var(--color-vino-real);
}
.color_white .navbar-nav::before, .color_white .navbar-nav::after{
    background-color: var(--color-gris);
    top: 16px;
}
.color_white ul.navbar-nav li a{
    font-size: 0.7rem;
}
.color_white .navbar-nav .active::before{
    background-color: var(--color-vino-real);
}
.color_white .nav-item-reserva{
    background-color: var(--color-vino-real);
}
.color_white .nav-item-reserva a{
    color: var(--color-white);
}
.color_white #navbarSupportedContent{
    background-color: var(--color-white);
}
.color_white .sub-item{
    color: var(--color-black);
    font-size: 0.7rem;
}
.color_white .ion-md-menu{
    color: var(--color-vino-real);
    font-size: 2rem;
}


    /* SCROLL MENÚ */
.scroll-header{
    background-color: var(--color-white);
    box-shadow: 0px 1px 24px rgba(0,0,0, 0.32);
}
.scroll-header .list_mail svg path, .scroll-header .list_telefono svg path{
    fill: var(--color-gris);
}
.scroll-header .item_contact{
    color: var(--color-gris);
}
.scroll-header .navbar-nav a{
    color: var(--color-black);
}
.scroll-header .nav-item-brand svg path{
    color: var(--color-vino-real);
}
.scroll-header #logotipo_real_plata_menu{
    height: 100px;
}
.scroll-header #logotipo_real_plata_menu g path:nth-child(1){
    fill: var(--color-vino-real);
}
.scroll-header .navbar-nav::before, .scroll-header .navbar-nav::after{
    background-color: var(--color-gris);
    top: 16px;
}
.scroll-header ul.navbar-nav li a{
    font-size: 0.7rem;
}
.scroll-header .navbar-nav .active::before{
    background-color: var(--color-vino-real);
}
.scroll-header .nav-item-reserva{
    background-color: var(--color-vino-real);
}
.scroll-header .nav-item-reserva a{
    color: var(--color-white);
}
.scroll-header .cont_logo_movil svg{
    position: relative;
    top: 10px;
    width: 140px;
}
.scroll-header .ion-md-menu{
    color: var(--color-vino-real);
}
.scroll-header #navbarSupportedContent{
    background-color: var(--color-white);
}
.scroll-header .sub-item{
    margin-top: 20px;
    padding-bottom: 20px;
    color: var(--color-black);
}
.scroll-header .submenu-item{
    margin-top: 20px;
    padding: 8px 20px;
    background-color: var(--color-white);
    border: 1px solid var(--color-gris-claro);
}


    /* BOTTOM */
#logotipo_real_plata_menu{
    height: 140px;
    margin-top: -24px;
    transition: all 0.2s;
}
.navbar-expand-lg{
    padding: 0;
}
.navbar-nav::before, .navbar-nav::after{
    position: absolute;
    content: "";
    top: 26px;
    width: 36%;
    height: 1px;
    background: var(--color-white);
}
.navbar-nav li{
    color: var(--color-white);
}
.navbar-nav li a{
    color: var(--color-white);
}
.navbar-nav::after{
    margin-left: 60%;
}
ul.navbar-nav{
    width: 100%;
    justify-content: space-between;
}
ul.navbar-nav li a, ul.navbar-nav li{
    font-family: var(--font-aviano-light);
    font-weight: light;
    font-display: swap;
    font-size: .8rem;
}

    /* SUBMENU */
.submenu-item{
    display: none;
    position: absolute;
    padding-top: 20px;
    margin-left: -4px;
    transition: all 0.4s;
}
.sub-item:hover .submenu-item{
    display: block;
    width: 180px;
}
.submenu-item .nav-link:hover{
    background-color: rgba(255,255,255,0.16);
}

/* __SLIDER PRINCIPAL__ */
.slider-item01{
    background-image: url("../images/slider1-hotel-meson-real-de-plata.jpg");
}
.slider-item02{
    background-image: url("../images/slider2-hotel-meson-real-de-plata.jpg");
}
.slider-item03{
    background-image: url("../images/slider3-hotel-meson-real-de-plata.jpg");
}
.slider-item04{
    background-image: url("../images/slider4-hotel-meson-real-de-plata.jpg");
}
.slider-item05{
    background-image: url("../images/slider5-hotel-meson-real-de-plata.jpg");
}
.slider-item06{
    background-image: url("../images/slider6-hotel-meson-real-de-plata.jpg");
}
.slider-item07{
    background-image: url("../images/slider7-hotel-meson-real-de-plata.jpg");
}
.slider-item08{
    background-image: url("../images/slider8-hotel-meson-real-de-plata.jpg");
}
.slider_detalle{
    position: absolute;
    width: 100%;
    bottom: 60px;
}
.icon_back, .icon_next{
    position: relative;
    display: inline-block;
    width: 60px;
    height: 30px;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
}
.icon_back{
    background-image: url("../images/svg/arrow-slider-back.svg");
}
.icon_next{
    background-image: url("../images/svg/arrow-slider-front.svg");
}
    /* BARRA PARA RESERVAR */
.fila_tit_slider{
    position: absolute;
    z-index: 1;
    bottom: 240px;
    margin-top: -160px;
    text-align: center;
    height: 0px;
    width: 100%;
}
.form_reserv_home{
    display: flex;   
    flex-direction: row;
    justify-content: space-between;
    width: 980px;
    margin-left: calc(50% - 490px);
    background-color: var(--color-white);
    padding: 16px 16px;
    border-radius: 8px;
}
.row_reserv{
    width: 76%;
    display: flex;
    justify-content: center;
    align-content: center;
}
.icon_after{
    position: relative;
}
.icon_after::before{
    position: absolute;
    content: "";
    width: 40px;
    height: 40px;
    border-radius: 50%;
    left: -52px;
    top: -50px;
    background-color: var(--color-vino-real);
    background-image: url("../images/svg/icon_reserva_before.svg");
    background-repeat: no-repeat;
    background-position: 9px 10px;
    background-size: 22px;
}
.row_reserv > div:not(:last-child)::before{
    position: absolute;
    content: "|";
    margin-left: 163px;
    color: var(--color-gris);
    margin-top: -4px;
}
#fechaLlegada::placeholder, #fechaSalida::placeholder{
    background-image: url("../images/svg/icon_calendar.svg");
    background-position: center left;
    background-repeat: no-repeat;
    padding-left: 16px;
    font-family: var(--font-auto-pro);
}
.form_reserv_home #fechaLlegada, .form_reserv_home #telefono{
    border: none;
    width: 144px;
}
.form_reserv_home #fechaLlegada[type="text"]{
    padding-left: 16px;
}
.form_reserv_home #fechaLlegada[type="date"], .form_reserv_home #telefono[type="tel"]{
    font-family: var(--font-auto-pro);
    color: var(--color-gris);
    font-size: 1rem;
}
.form_reserv_home #numPersonas{
    width: 126px;
}
#selectMotivo{
    font-family: var(--font-auto-pro);
    color: var(--color-gris);
    font-size: 1rem;
    background-color: var(--color-white);
    border: none;
}

    /* INPUT DATE LEFT */
input[type="date"]::-webkit-calendar-picker-indicator {
    position: absolute;
    left: 0;
}
input::-webkit-datetime-edit {
    position: relative;
    left: 15px;
}  
input::-webkit-datetime-edit-fields-wrapper {
    position: relative;
    left: 15px;
}




.item_form input{
    border: none;
}
.item_form img{
    position: relative; 
    margin-right: 6px;
    top: -2px;
}
.item_form_date, .item_form{
    margin: 0px 16px;
}
.item_form input{
    font-family: var(--font-auto-pro);
    font-size: 1rem;
    color: var(--color-gris);   
    font-weight: normal;
}
.txt_date{
    font-family: var(--font-auto-pro);
    font-size: 1rem;
    color: var(--color-gris);
    font-weight: normal;
    margin-left: 4px;
    margin-bottom: 0;
}
.item_form_date, .item_form{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}
.item_form_date input{
    position: relative;
    top: -1px;
}
.btn_reservar_ahora{
    background-color: var(--color-vino-real);
    color: var(--color-white);
    border: none;
    font-family: var(--font-aviano-light);
    font-size: .8rem;
    padding: 6px 12px;
    border-radius: 8px;
}

/* GRAN HACIENDA */
#histHome{
    padding: 120px 0px 0px 0px;
    background-image: url("../images/bg-gran-hacienda.jpg");
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: center;
}
.max-w{
    position: relative;
    margin-left: calc(50% - 210px);
    width: 416px;
}
.cont_isotipo_real{
    margin-bottom: 60px;
}
.cont_isotipo_real::before{
    position: absolute;
    content: "";
    width: 30px;
    height: 2px;
    background-color: var(--color-white); 
    left: calc(50% - 15px);
    top: 96px;
}
.historia_home .txt_general_bn{
    margin-top: 40px;
    margin-bottom: 30px;
}
.contain_banner{
    margin-top: -10px;
    justify-content: space-between;
    max-width: 1400px;
    width: 100%;
}
.image_banner{
    width: 200px;
    position: relative;
    top: 40px;
}
.img_banner_sm{
    margin-top: 24px;
}
.historia_home .cont_btn{
    position: relative;
    top: 36px;
    z-index: 1;
}
.btn_general{
    font-family: var(--font-aviano-light);
    font-size: 0.8rem;
    font-weight: normal;
    padding: 8px 16px;
    border-radius: 6px;
    box-shadow: 0px 8px 22px rgb(0 0 0 / 40%);
}
.btn_comun{
    font-family: var(--font-aviano-light);
    font-size: 0.7rem;
    position: relative;
    top: -6px;
    font-weight: normal;
    padding: 8px 16px;
    border-radius: 6px;
    border: 1px solid var(--color-gris-claro);
    /* box-shadow: 0px 0px 2px rgba(0,0,0,0.2); */
}
.btn_suite{
    color: var(--color-black);
}
.btn_principal_bn{
    background-color: var(--color-white);
    color: var(--color-black);
}
.btn_principal{
    color: var(--color-gris);
}
.btn_principal_bn:hover{
    background-color: var(--color-white);
    color: var(--color-black);
}
.btn_secundario{
    background-color: var(--color-vino-real);
    color: var(--color-white);
}
.btn_secundario:hover{
    color: var(--color-white);
    background-color: var(--color-vino-real-hover);
}

    /* HABITACIONES */
.habitaHome{
    position: relative;
    padding: 120px 0px 20px 0px;
}
.cont_tit_habitaciones{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: end;
    margin-bottom: 60px;
}
.max-w400{
    position: relative;
    margin-left: calc(25% - 200px);
    width: 400px;
}
    /* SUITE */
.suite_master{
    position: relative;
    height: 224px;
}
.suite_master .cont_txt_overlay{
    position: absolute;
    width: 100%;
    top: 0;
    background-color: var(--color-white);
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: baseline;
    padding: 80px 0px;
}
.suite_master .cont_txt_overlay:hover{
    background-color: transparent;
    transition: all 0.6s;
}
.suite_master .suite_number::after{
    position: absolute;
    content: "";
    top: 46%;
    margin-left: 24px;
    width: 20px;
    height: 1px;
    background-color: var(--color-vino-real);
}
.suite_master .btn_comun{
    margin-left: 35%;
    z-index: 1;
}
.suite_master .tit_suite{
    margin-left: 5%;
}
.suite_05 .cont_txt_overlay::before{
    position: absolute;
    content: "";
    width: 100%;
    border-top: 2px dotted var(--color-gris-claro);
    top: 0;
}
.cont_txt_overlay::before{
    position: absolute;
    content: "";
    width: 100%;
    border-bottom: 2px dotted var(--color-gris-claro);
    bottom: 0;
}
    /* SHINE EFFECT */
.cont_txt_overlay::after{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background-color: rgba(255,255,255,0.4);
      -webkit-transition: none;
         -moz-transition: none;
              transition: none;
}
.cont_txt_overlay:hover::after{
    width: 100%;
    background-color: rgba(255,255,255,0);
    
      -webkit-transition: all 0.6s ease-in-out;
         -moz-transition: all 0.6s ease-in-out;
              transition: all 0.6s ease-in-out;
}
.mask_img_suit{
    position: relative;
    clip-path: polygon(0 25%, 100% 25%, 100% 75%, 0 75%);
}
.suite_02, .suite_03, .suite_05{
    background-position: 50% 50%;
    background-repeat: no-repeat;
    background-size: cover;
}
.suite_02{
    background-image: url("../images/hotel-real-de-plata-superior-suite.jpg");
}
.suite_03{
    background-image: url("../images/Hotel-real-de-plata-master-suite.jpg");
}
.suite_05{
    background-image: url("../images/hotel-real-de-plata-junior-suite.jpg");
}
.suite_master:hover .suite_number, .suite_master:hover .tit_suite{
    color: var(--color-white);
}
.suite_master:hover .btn_suite{
    background-color: var(--color-white);
}
.suite_master:hover .suite_number::after{
    background-color: var(--color-white);
}
.notas_habitaciones{
    padding: 28px 0px;
    text-align: center;
}
.notas_habitaciones .txt_nota_h{
    margin-right: 12px;
}
.notas_habitaciones::before{
    position: absolute;
    content: "";
    left: calc(50% - 15px);
    width: 30px;
    margin-top: 60px;
    height: 3px;
    background-color: var(--color-vino-real);
}

    /* EVENTOS */
.eventosHome{
    padding: 40px 0px 60px 0px;
}
.content_event{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: center;
}
.cont_txt_eventos{
    width: 50%;
}
.cont_txt_l{
    margin-left: 20%;
}
.cont_img_eventos{
    background-image: url("../images/Hotel-real-de-plata-eventos.jpg");
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 50%;
    height: 600px;
}
.cont_img_eventos img{
    position: relative;
    left: -110px;
    margin-top: 25%;
}
.max-w0{
    width: 400px;
}
.cont_txt_eventos .tit_primero_red{
    margin-bottom: 20px;
}
.cont_txt_eventos .cont_btn{
    margin-top: 30px;
}

    /* UBICACIÓN */
.content_ubica{
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    align-items: baseline;
    padding: 24px 0px;
}
.pleca_txt{
    width: 60px;
    height: 2px;
    margin: 0 48px;
    background-color: var(--color-black);
}
.ubicacionHome .txt_general{
    position: relative;
    top: -8px;
}
.max-w03{
    width: 260px;
}

/* __FOOTER__ */
#foot{
    padding: 60px 0px 10px 0px;
    background-color: var(--color-vino-real);
}
.cont_isotipo_foot img{
    width: 52px;
}
.list_foot{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    height: 100px;
    font-family: var(--font-aviano-light);
}
.list_foot a{
    color: var(--color-white);
    font-size: 0.8rem;
    margin-bottom: 8px;
    margin-right: 52px;
}
.list_foot a:hover{
    color: var(--color-white);
    text-decoration: underline!important;
}
.list_contact_foot svg{
    width: 20px;
    margin-right: 8px;
}
.list_contact_foot a{
    font-family: var(--font-auto-pro);
    color: var(--color-white);
    margin-bottom: 12px;
}
.list_contact_foot a:hover{
    color: var(--color-white);
    text-decoration: underline!important;
}
.list_contact_foot li{
    margin-bottom: 12px;
}
.list_social{
    display: flex;
    flex-direction: row;
}
.list_social a{
    margin-left: 12px;
}
.list_social svg{
    height: 20px;
}
    /* LEGALES */
.legales{
    border-top: 2px dotted var(--color-white);
    padding: 30px 0px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.legales a:hover{
    color: var(--color-white);
    text-decoration: underline!important;
}

/* __HACIENDA__ */
.space_top{
    width: 100%;
    height: 180px;
}
.encabezado_hacienda{
    padding: 40px 40px 100px 40px;
}
.encabezado_privacidad{
    padding: 60px 40px 40px 40px;
}
.max-w900{
    position: relative;
    left: calc(50% - 450px);
    max-width: 900px;
    margin-bottom: 40px;
}

    /* SUBTITULO HACIENDA */
.subtit_hacienda{
    display: flex;
    flex-direction: row;
    justify-content: center;
    max-width: 1280px;
    margin-left: calc(50% - 640px);
}
.cont_tit_hacienda{
    position: relative;
    width: 42%;
}
.cont_tit_hacienda .tit_primero{
    margin-right: 40px;
}
.cont_tit_hacienda .capitular_red{
    position: absolute;
    top: -36px;
    left: -36px;
}
.cont_txt_hacienda{
    width: 30%;
}

    /* CHICHIMEQUILLAS */
.chichimequillas{
    padding: 60px 0px 200px 0px;
    max-width: 1280px;
    margin-left: calc(50% - 640px);
}
.cont_chicimequillas{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}
.left_photo_chi, .right_txt_chi{
    position: relative;
    width: 46%;
}
.left_photo_chi{
    margin-right: 4%;
}
.cont_front_img{
    position: absolute;
    bottom: -165px;
    width: 80%;
    left: 10%;
}
.cont_front_img img{
    width: 100%;
}

    /* GALERÍA DE FOTOS */    
.gale_photo{
    position: relative;
}
.cont_tit_gallery{
    padding: 60px 0px 20px 0px;
    text-align: center;
}
#cont_gallery_photo{
    display: flex;
}
.gallery{ 
    -ms-flex-wrap: wrap; /* IE10 */
    flex-wrap: wrap;
    padding: 0 4px;
}
.gallery figure{
    margin-bottom: 8px;
}
.column {
    -ms-flex: 25%; /* IE10 */
    flex: 25%;
    max-width: 25%;
    padding: 0 8px;
}
.column img{
    margin-top: 16px;
    vertical-align: middle;
    width: 100%;
}
.gale_photo::before{
    position: absolute;
    content: "";   
    width: 100%;
    height: 100px;
    background-color: var(--color-vino-real);
    bottom: 0;
    z-index: -1;
}

/* __DETALLE HABITACIÓN__ */
.detalle_habitacion{
    padding: 10px 0px 80px;
}
.list_detalle_h{
    margin-left: 16px;
}
.list_detalle_h .item_detalle{
    position: relative;
    font-family: var(--font-auto-pro);
}
.list_detalle_h .item_detalle::before{
    position: absolute;
    content: "";
    top: 8px;
    left: -14px;
    width: 6px;
    height: 6px;
    border-radius: 50%;
    background-color: var(--color-vino-real);
}
.cont_btn_detalle{
    margin-top: 30px;
    margin-bottom: 30px;
}
.detalle_habitacion .txt_general{
    color: var(--color-gris);
}
.list_habitaciones a.item_suite{
    font-family: var(--font-aviano-light);
    font-size: 1.1rem;
    color: var(--color-gris);
    transition: all 0.3s;
}
.list_habitaciones a.item_suite:hover{
    color: var(--color-black);
}
.item_suite li{
    padding: 14px 0px;
    border-top: 1px dashed var(--color-gris);
}
.item_suite:nth-child(1) li{
    border-top: none;
}
.list_habitaciones .active{
    position: relative;
    color: var(--color-black)!important;
}
.list_habitaciones .active::before{
    position: absolute;
    content: "";
    top: 16px;
    right: 20px;
    width: 32px;
    height: 18px;
    background-image: url("../images/svg/arrow-next-red.svg");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    transition: all 0.4s;
}
.list_habitaciones .active:hover::before{
    right: 10px;
}
.cont_gellery_suite img:first-child{
    width: 100%;
}
.cont_gellery_suite img:nth-child(2){
    margin-right: 3%;
}
.cont_gellery_suite img:nth-child(2), .cont_gellery_suite img:nth-child(3){
    margin-top: 18px;
    width: 48%;
}
.cont_btn_gallery{
    position: absolute;
    top: 376px;
    left: calc(50% - 102px);
}
.cont_btn_gallery .btn_principal_bn{
    font-size: .9rem;
    padding: 12px 24px;
}
.txt_encabezado p:nth-child(1){
    margin-bottom: 16px;
}
.fila_btn_txt_descrip{
    margin-top: 30px;
    margin-bottom: 40px;
}

/* __EVENTOS__ */
.cont_gale_eventos{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}
.cont_gale_eventos a.item_gale_eventos, .cont_gale_eventos a.item_gale_eventos img{
    width: 100%;
}
.segunda_fila_img_eventos{
    margin-top: 28px;
}
.img_top20{
    position: relative;
    top: -120px;
}
    /* GALERÍA EVENTOS */
.gallery_eventos{
    position: relative;
    background-image: url("../images/svg/isologo-real-de-plata-red.svg");
    background-position: 48% 45%;
    background-repeat: no-repeat;
    background-size: 48px;
    top: 50px;
}
.gallery_eventos::before{
    position: absolute;
    content: "";
    width: 100%;
    height: 180px;
    bottom: 00px;
    background-color: var(--color-vino-real);
}

/* __CONTACTO__ */
.cont_txt_contacto{
    padding: 20px 20px 0px 20px;
}
.cont_txt_contacto a.item_link_contacto:nth-child(1){
    position: relative;
    top: 40px;
}
.item_link_contacto{
    display: block;
    font-family: var(--font-auto-pro);
    color: var(--color-black);
    font-size: 1rem;
}


    /* FORMULARIO */
#formulario_contacto{
    padding: 0px 0px 80px 0px;
    background-image: url('../images/down-divider-black.svg');
    background-repeat: no-repeat;
    background-position: center bottom;
    background-size: contain;
}
.form_contacto h1{
    margin-bottom: 24px;
}
.form_contacto input, .form_contacto textarea{
    border: 1px solid var(--color-gris-light);
}
.form_contacto input::placeholder{
    font-family: var(--font-auto-pro);
}
.form_contacto input[type=text], .form_contacto input[type=email], .form_contacto input[type=tel], .form_contacto input[type=date], .form_contacto input[type=number], .form_contacto select{
    background-color: var(--color-gris-light);
    color: var(--color-black);
    font-family: var(--font-auto-pro);
    font-size: 1em;
    font-weight: 500;
    width: 100%;
    height: 44px;
    padding: 0px 16px;
    margin-bottom: 16px;
}
.form_contacto input[type=number]{
    width: 100%;
}
#reservar .item_form_date{
    margin: 0px 0px;
}
#reservar #selectMotivo{
    background-color: var(--color-gris-light);
}
.form_contacto input[type=date]{
    padding: 0px 0px;
}
#formulario textarea, #reservar textarea{
    font-family: var(--font-auto-pro);
    font-size: 1em;
    font-weight: 500;
    background-color: var(--color-gris-light);
    width: 100%;
    height: 200px;
    padding: 16px;
}
#formulario input[type=submit], #reservar input[type=submit]{
    padding: 8px 24px;
    font-family: var(--font-auto-pro);
    font-size: 1em;
    margin-top: 16px;
    color:var(--color-white);
    background-color: var(--color-vino-real);
}
#banner_reserva .formulario__grupo-input{
    display: flex;
}

/* __MENSAJE DE ERROR__ */
.formulario__input-error {
    font-family: var(--font-auto-pro);
    font-size: 0.9rem;
    margin-bottom: 16px;
    display: none;
}
.formulario__input-error-activo {
	display: block;
}
.formulario__validacion-estado {
    position: absolute;
    right: 28px;
    top: 8px;
    z-index: 100;
    font-size: 16px;
    opacity: 0;
}
#banner_reserva .formulario__validacion-estado {
    position: absolute;
    right: unset;
    top: 18px;
    margin-left: 120px;
}
.formulario__mensaje, .formulario__captcha{
	height: 45px;
	line-height: 45px;
	background: #F66060;
	padding: 0 15px;
	border-radius: 3px;
	display: none;
}
.formulario__mensaje-activo {
	display: block;
}
.formulario__mensaje-exito {
    margin-top: 8px;
	font-size: 14px;
	background-color: #1eab0b;
    padding: 10px 15px;
    color: var(--color-white);
	display: none;
}
.formulario__mensaje-exito-activo {
	display: block;
}

/* ----- -----  Estilos para Validacion ----- ----- */

.formulario__grupo-correcto .formulario__validacion-estado {
	color: #1ed12d;
	opacity: 1;
}

.formulario__grupo-incorrecto .formulario__label {
	color: #bb2929;
}

.formulario__grupo-incorrecto .formulario__validacion-estado {
	color: #bb2929;
	opacity: 1;
}

.formulario__grupo-incorrecto .formulario__input {
	border: 3px solid #bb2929;
}

@media screen and (max-width: 1366px) {
    .cont_txt_l{
        margin-left: 10%;
    }
    .chichimequillas {
        padding: 60px 0px 120px 0px;
        max-width: 1024px;
        margin-left: calc(50% - 512px);
    }
}


/* __AVISO DE PRIVACIDAD__ */
#aviso_p{
    padding-bottom: 60px;
}
.list_aviso_p li{
    font-family: var(--font-auto-pro);
    font-size: 1rem;
}
.list_letras{
    list-style-type: lower-alpha;
}
.list_romano{
    list-style-type: upper-roman;
}

/* __RESPONSIVE__ */
    /* MAX 1280px */
@media screen and (max-width: 1280px) {
    .navbar-nav .nav-item .nav-link{
        font-size: .7rem!important;
    }
    #menu_dark{
        padding: 12px 6%;
    }
    .contain_banner > div:nth-child(1){
        display: none;
    }
    .cont_txt_eventos{
        width: 60%;
    }
    .cont_img_eventos{
        width: 40%;
    }
    .list_habitaciones a.item_suite{
        font-size: .9rem;
    }
    .list_habitaciones .active::before{
        right: 0px;
    }
    .cont_gellery_suite{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }
    .cont_gellery_suite img:nth-child(2), .cont_gellery_suite img:nth-child(3) {
        margin-top: 22px;
        width: 47%;
    }
    .cont_btn_gallery {
        top: 314px;
    }
}

    /* MAX 1200px */
@media screen and (max-width: 1200px) {
    .gallery_eventos{
        background-position: 50% 45%;
    }
    .img_top20 {
        position: relative;
        top: -108px;
    }
}


    /* MAX 1100px */
@media screen and (max-width: 1100px) {
    .navbar-nav .nav-item .nav-link{
        font-size: .7rem!important;
    }
        /* BARRA RESERVA */
    .form_reserv_home{
        width: 800px;
        margin-left: calc(50% - 400px);
        align-items: center;
    }
    .row_reserv{
        width: 100%;
        flex-wrap: wrap;
    }
    .row_reserv div{
        margin-top: 8px;
    }
    .item_form_date{
        width: 40%;
    }
    .item_form{
        width: 40%;
    }
    #formulario_contacto .item_form_date {
        width: 100%;
    }
    .icon_after::before {
        left: -130px;
        top: -60px;
    }
    #fechaLlegada[type="text"], #fechaSalida[type="text"] {
        padding-left: 16px;
    }
    .contain_banner > div:nth-child(2){
        display: none;
    }
    .subtit_hacienda{
        max-width: 900px;
        margin-left: calc(50% - 450px);
    }
    .chichimequillas {
        padding: 60px 0px 80px 0px;
        max-width: 900px;
        margin-left: calc(50% - 450px);
    }
}

    /* MAX 992px */
@media screen and (max-width: 991px) {
    .column {
        -ms-flex: 50%;
        flex: 50%;
        max-width: 50%;
    }
    /* LOGO MÓVIL */
    .logo_movil{
        display: block;
    }
    .cont_logo_movil svg{
        width: 160px;
    }
    .nav-item-brand{
        display: none;
    }
    .navbar-nav .nav-item .nav-link{
        font-size: .9rem!important;
    }
    .navbar-nav::before, .navbar-nav::after {
        content: none;
    }    
    .navbar-nav .active::before {
        margin-left: calc(50% - 4px);
    }
    .link_reservacion{
        padding: 8px 12px!important;
    }
    .menu_social_top{
        display: block;
        position: absolute;
        right: 76px;
        top: 48px;
        width: 100px;
        z-index: 9;
        transition: all 0.2s;
    }
    .scroll-header .menu_social_top{
        top: 34px;
    }
    .list_mail{
        display: none;
    }
        /* BARRA RESERVA */
    .form_reserv_home{
        width: 640px;
        margin-left: calc(50% - 320px);
        align-items: center;
    }
    .icon_after::before {
        left: -86px;
    }
    .contain_banner > div:nth-child(3){
        display: none;
    }
    .suite_master .tit_suite {
        margin-left: 8%;
    }
    .max-w400 {
        margin-left: calc(25% - 160px);
        width: 320px
    }
    .max-w900{
        left: 0;
        max-width: 100%;
    }
    .content_event{
        flex-direction: column;
    }
    .cont_txt_eventos{
        width: 100%;
    }
    .cont_img_eventos{
        width: 100%;
    }
    .cont_txt_eventos{
        margin-bottom: 40px;
    }
    .cont_img_eventos{
        display: flex;
        flex-direction: row;
        justify-content: end;
    }
    .cont_img_eventos img {
        position: relative;
        left: 0px;
        top: -400px;
        margin-top: 0;
        width: auto;
        height: 276px;
    }
    #navbarSupportedContent{
        background-color: var(--color-vino-real);
    }
    .color_white #logotipo_real_plata_menu{
        margin-top: 0px;
    }
    .scroll-header .cont_logo_movil svg {
        position: relative;
        top: 0px;
        width: 140px;
    }
    .subtit_hacienda{
        max-width: 100%;
        margin-left: 0;
    }
    .encabezado_hacienda{
        padding: 0px 16px 40px 16px;
    }
    .cont_tit_hacienda {
        width: 50%;
    }
    .cont_txt_hacienda {
        width: 36%;
    }
    .chichimequillas {
        padding: 60px 0px 0px 0px;
        max-width: 100%;
        margin-left: 0;
    }
    .left_photo_chi, .right_txt_chi{
        width: 80%;
    }
    .left_photo_chi {
        margin-right: 0;
        text-align: center;
    }
    .right_txt_chi{
        margin-top: 200px;
    }
    .img_top20 {
        position: relative;
        top: -75px;
    }
    .form_contacto .tit_primero{
        margin-top: 40px;
    }
    #menu_dark .sub-item{
        display: none;
    }
    #menu_dark .navbar-nav .dropdown-menu{
        background-color: transparent;
    }
    #menu_dark .dropdown{
        display: block;
        text-align: center;
    }
    #menu_dark .dropdown-item{
        padding: 0.5rem 1.5rem;
    }
}

    /* MAX 768px */
@media screen and (max-width: 768px) {
    /* BARRA RESERVA */
    .form_reserv_home{
        width: 90%;
        margin-left: calc(5%);
        align-items: center;
    }
    .item_form_date, .item_form {
        width: 100%;
    }
    .icon_after::before {
        left: 54px;
    }
    .tit_slider{
        top: -400px;
    }

    /* BARRA RESERVA */
    .form_reserv_home{
        flex-direction: column;
    }
    .row_reserv > div{
        margin: 8px 0px;
        background-color: #fff;
        border: 1px solid var(--color-gris-claro);
        padding: 8px 8px;
    }
    .row_reserv > div:nth-child(4){
        margin-bottom: 24px;
    }
    .item_form_date input, .item_form input, .item_form select{
        width: 100%!important;    
    }
    .form_reserv_home{
        padding: 32px 16px;
    }
    .row_reserv > div:not(:last-child)::before{
        content: none;
    }
    .icon_after::before {
        left: calc(50% - 20px);
        top: -22px;
    }
    .icon_after{
        position: static;
    }
    .contain_banner{
        justify-content: space-around;
    }

    .contain_banner > div:nth-child(4){
        display: none;
    }
    .txt_nota_h{
        display: block;
        margin-bottom: 6px;
    }
    .notas_habitaciones::before{
        margin-top: 100px;
    }
    .max-w400 {
        margin-left: calc(25% - 140px);
        width: 280px;
        margin-bottom: 0;
    }
    .suite_master .cont_txt_overlay{
        padding: 80px 16px;
    }
    .cont_txt_eventos {
        margin-bottom: 180px;
    }
    .cont_img_eventos{
        justify-content: center;
    }
    .cont_img_eventos img{
        top: -140px;
    }
    .cont_isotipo_foot{
        margin-bottom: 40px;
    }
    #foot .list_social{
        margin-top: 20px;
        justify-content: center;
        margin-bottom: 30px;
    }
    .list_social a {
        margin-left: 12px;
        margin-right: 12px;
    }
    .cont_gellery_suite{
        margin-bottom: 40px;
    }
    .tit_primero_red{
        font-size: 1.4rem;
    }
    .primera_fila_img_eventos .col-md-5 img{
        margin-top: 20px;
    }
    .img_top20 {
        top: 0px;
    }
    .segunda_fila_img_eventos {
        margin-top: 20px;
    }
    .segunda_fila_img_eventos .col-md-7{
        margin-top: 20px;
        margin-bottom: 60px;
    }
    .img_center{
        text-align: center;
    }
    .img_center img{
        margin-top: 20px;
    }
    /* __SLIDER PRINCIPAL__ */
    .slider-item01{
        background-image: url("../images/slider1-hotel-meson-real-de-plata--ch.jpg");
    }
    .slider-item02{
        background-image: url("../images/slider2-hotel-meson-real-de-plata--ch.jpg");
    }
    .slider-item03{
        background-image: url("../images/slider3-hotel-meson-real-de-plata--ch.jpg");
    }
    .slider-item04{
        background-image: url("../images/slider4-hotel-meson-real-de-plata--ch.jpg");
    }
    .slider-item05{
        background-image: url("../images/slider5-hotel-meson-real-de-plata--ch.jpg");
    }
    .slider-item06{
        background-image: url("../images/slider6-hotel-meson-real-de-plata--ch.jpg");
    }
    .slider-item07{
        background-image: url("../images/slider7-hotel-meson-real-de-plata--ch.jpg");
    }
    .slider-item08{
        background-image: url("../images/slider8-hotel-meson-real-de-plata--ch.jpg");
    }
}

  
    /* MAX 580px */
@media screen and (max-width: 580px) {
    .item_movil{
        display: block;
    }    
    .tel_top{
        display: none;
    }
    .column {
        -ms-flex: 100%;
        flex: 100%;
        max-width: 100%;
    }
    .tit_slider{
        top: -280px;
        font-size: 1.2rem;
    }
    
    /* BARRA RESERVA */
    .form_reserv_home{
        flex-direction: column;
    }
    .row_reserv > div{
        margin: 8px 0px;
        background-color: #fff;
        border: 1px solid var(--color-gris-claro);
        padding: 2px 8px;
    }
    .row_reserv > div:nth-child(4){
        margin-bottom: 24px;
    }
    .item_form_date input, .item_form input, .item_form select{
        width: 100%!important;    
    }
    .form_reserv_home{
        padding: 26px 16px 16px 16px;
    }
    .row_reserv > div:not(:last-child)::before{
        content: none;
    }
    .icon_after::before {
        left: calc(50% - 20px);
        top: -22px;
    }
    .icon_after{
        position: static;
    }
    .contain_banner{
        justify-content: center;
    }
    .contain_banner > div:nth-child(5){
        display: none;
    }
    .image_banner{
        width: 300px;
    }
    .max-w400 {
        margin-left: 16px;
        margin-right: 16px;
        width: 100%;
        margin-bottom: 0;
    }
    .cont_txt_overlay::before {
        bottom: 33px;
    }
    .historia_home > div.row{
        margin-right: 0;
        margin-left: 0;
    }
    .max-w0 {
        width: 100%;
    }
    .max-w {
        position: relative;
        margin-left: 0;
        width: 100%;
    }
    .cont_txt_l {
        margin-left: 16px;
        margin-right: 16px;
    }
    .tit_segundo_bn .capitular {
        top: 0%;
        left: 6%;
    }
    #histHome{
        padding: 60px 0px 0px 0px;
    }
    .icon_back, .icon_next {
        width: 50px;
        height: 24px;
    }
    .scroll-header #logotipo_real_plata_menu {
        display: inline-block;
        margin-top: 0px;
        height: 80px;
    }
    .suite_master .suite_number::after {
        top: 40%;
        margin-left: 6px;
    }
    .subtit_hacienda{
        flex-wrap: wrap;
        padding: 0px 16px;
    }
    .cont_tit_hacienda{
        margin-bottom: 30px;
    }
    .cont_tit_hacienda, .cont_txt_hacienda {
        width: 90%;
        margin-left: 5%;
    }
    .cont_front_img{
        bottom: -70px;
    }
    .right_txt_chi {
        margin-top: 200px;
    }
    .right_txt_chi {
        margin-top: 120px;
    }
    .cont_btn_gallery {
        top: calc(55%);
    }
    .encabezado_hacienda {
        padding: 0px 16px 0px 16px;
    }
    .row_reserv div {
        margin-top: 0px;
    }
    #banner_reserva .item_form{
        justify-content: start;
    }
    #banner_reserva #fechaLlegada[type="text"] {
        padding-left: 0px;
    }
    #encab_hacienda{
        margin-bottom: 60px;
    }
    .legales{
        flex-direction: column;
        text-align: center;
    }
    .legales a{
        margin-bottom: 8px;
    }
    .encabezado_privacidad{
        padding: 0;
    }
    #fancybox-left-ico, #fancybox-right-ico {
        left: 50px!important;
    }
}
    /* MAX 414px */
@media screen and (max-width: 414px) {
    .tit_segundo_bn .capitular {
        top: 0%;
        left: 6.3%;
    }
}
    /* MAX 390px */
@media screen and (max-width: 390px) {
    .tit_segundo_bn .capitular {
        top: -20%;
        left: 5%;
    }
}
    /* MAX 375px */
@media screen and (max-width: 375px) {
    .tit_segundo_bn .capitular {
        top: 0%;
        left: 4%;
    }
}